<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link href="/vite.svg" rel="icon" type="image/svg+xml"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Slider</title>

  <link href="/src/style.css" rel="stylesheet"/>

  <script src="/src/slider.ts" type="module"></script>
</head>
<body>
<section>
  <svg viewBox="0 0 900 360">
    <line stroke="red" stroke-width="1" x1="179.5" x2="180.5" y1="0" y2="360"/>
    <line stroke="red" stroke-width="1" x1="719.5" x2="720.5" y1="0" y2="360"/>
    <line stroke="red" stroke-width="1" x1="449.5" x2="450.5" y1="0" y2="360"/>

    <line stroke="red" stroke-width="1" x1="0" x2="900" y1="179.5" y2="180.5"/>

    <path
        d="M30,180 a150,150 0 1 1 300,0 h-30 a150,150 0 1 0 300,0 h-30 a150,150 0 1 1 300,0 h-30 a120,120 0 0 0 -240,0 h-30 a120,120 0 0 1 -240,0 h-30 a120,120 0 0 0 -240,0z"
    />

    <path class="cursor" d="M15,165 h60 v15 h-60z"/>
  </svg>
</section>
</body>
</html>
